info face="Aganè S 65" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=80 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="agane.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=0    y=203  width=26   height=59   xoffset=0    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=34      x=420  y=429  width=36   height=34   xoffset=2    yoffset=-5   xadvance=55   page=0    chnl=0 
char id=35      x=266  y=80   width=50   height=61   xoffset=-5   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=36      x=260  y=0    width=46   height=69   xoffset=-4   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=37      x=105  y=80   width=64   height=63   xoffset=-2   yoffset=-6   xadvance=76   page=0    chnl=0 
char id=38      x=131  y=143  width=55   height=60   xoffset=-4   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=39      x=456  y=429  width=24   height=34   xoffset=-2   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=40      x=56   y=0    width=37   height=74   xoffset=-5   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=41      x=93   y=0    width=38   height=74   xoffset=-8   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=42      x=468  y=378  width=43   height=43   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=43      x=272  y=429  width=49   height=49   xoffset=-6   yoffset=7    xadvance=54   page=0    chnl=0 
char id=44      x=480  y=429  width=31   height=34   xoffset=-7   yoffset=30   xadvance=36   page=0    chnl=0 
char id=45      x=110  y=478  width=33   height=24   xoffset=-6   yoffset=19   xadvance=37   page=0    chnl=0 
char id=46      x=84   y=478  width=26   height=26   xoffset=-4   yoffset=30   xadvance=33   page=0    chnl=0 
char id=47      x=439  y=0    width=39   height=63   xoffset=-7   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=48      x=44   y=143  width=45   height=60   xoffset=-5   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=49      x=243  y=320  width=41   height=58   xoffset=-7   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=50      x=403  y=143  width=47   height=59   xoffset=-5   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=51      x=220  y=80   width=46   height=61   xoffset=-8   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=52      x=284  y=320  width=49   height=58   xoffset=-8   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=53      x=450  y=143  width=45   height=59   xoffset=-4   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=54      x=420  y=80   width=44   height=60   xoffset=-5   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=55      x=333  y=320  width=43   height=58   xoffset=-5   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=56      x=464  y=80   width=46   height=60   xoffset=-5   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=57      x=0    y=143  width=44   height=60   xoffset=-5   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=58      x=478  y=262  width=26   height=50   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=59      x=478  y=0    width=32   height=60   xoffset=-10  yoffset=6    xadvance=34   page=0    chnl=0 
char id=60      x=174  y=429  width=49   height=49   xoffset=-6   yoffset=7    xadvance=54   page=0    chnl=0 
char id=61      x=371  y=429  width=49   height=37   xoffset=-6   yoffset=13   xadvance=54   page=0    chnl=0 
char id=62      x=223  y=429  width=49   height=49   xoffset=-6   yoffset=7    xadvance=54   page=0    chnl=0 
char id=63      x=89   y=143  width=42   height=60   xoffset=-5   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=64      x=0    y=80   width=63   height=63   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=65      x=26   y=203  width=58   height=58   xoffset=-8   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=66      x=84   y=203  width=46   height=58   xoffset=-3   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=67      x=316  y=80   width=47   height=60   xoffset=-5   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=68      x=130  y=203  width=52   height=58   xoffset=-3   yoffset=-2   xadvance=59   page=0    chnl=0 
char id=69      x=182  y=203  width=41   height=58   xoffset=-3   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=70      x=223  y=203  width=41   height=58   xoffset=-3   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=71      x=186  y=143  width=52   height=59   xoffset=-5   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=72      x=264  y=203  width=51   height=58   xoffset=-3   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=73      x=315  y=203  width=26   height=58   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=74      x=238  y=143  width=36   height=59   xoffset=-7   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=75      x=341  y=203  width=50   height=58   xoffset=-3   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=76      x=391  y=203  width=41   height=58   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=77      x=432  y=203  width=63   height=58   xoffset=-3   yoffset=-2   xadvance=72   page=0    chnl=0 
char id=78      x=0    y=262  width=51   height=58   xoffset=-3   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=79      x=363  y=80   width=57   height=60   xoffset=-5   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=80      x=51   y=262  width=45   height=58   xoffset=-4   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=81      x=306  y=0    width=57   height=66   xoffset=-5   yoffset=-2   xadvance=62   page=0    chnl=0 
char id=82      x=96   y=262  width=47   height=58   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=83      x=274  y=143  width=47   height=59   xoffset=-5   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=84      x=143  y=262  width=49   height=58   xoffset=-8   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=85      x=321  y=143  width=51   height=59   xoffset=-3   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=86      x=192  y=262  width=55   height=58   xoffset=-8   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=87      x=247  y=262  width=75   height=58   xoffset=-8   yoffset=-2   xadvance=75   page=0    chnl=0 
char id=88      x=322  y=262  width=55   height=58   xoffset=-8   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=89      x=377  y=262  width=55   height=58   xoffset=-7   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=90      x=432  y=262  width=46   height=58   xoffset=-6   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=91      x=131  y=0    width=31   height=72   xoffset=-3   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=92      x=63   y=80   width=42   height=63   xoffset=-11  yoffset=-6   xadvance=34   page=0    chnl=0 
char id=93      x=162  y=0    width=31   height=72   xoffset=-5   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=94      x=321  y=429  width=50   height=43   xoffset=-5   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=95      x=143  y=478  width=48   height=21   xoffset=-8   yoffset=43   xadvance=48   page=0    chnl=0 
char id=96      x=50   y=478  width=34   height=28   xoffset=-8   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=97      x=0    y=378  width=47   height=51   xoffset=-7   yoffset=6    xadvance=51   page=0    chnl=0 
char id=98      x=0    y=320  width=49   height=58   xoffset=-4   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=99      x=47   y=378  width=42   height=51   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=100     x=49   y=320  width=49   height=58   xoffset=-6   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=101     x=89   y=378  width=48   height=51   xoffset=-6   yoffset=6    xadvance=51   page=0    chnl=0 
char id=102     x=376  y=320  width=39   height=57   xoffset=-7   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=103     x=390  y=0    width=49   height=63   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=104     x=98   y=320  width=47   height=58   xoffset=-4   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=105     x=363  y=0    width=27   height=64   xoffset=-4   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=106     x=24   y=0    width=32   height=77   xoffset=-9   yoffset=-9   xadvance=35   page=0    chnl=0 
char id=107     x=415  y=320  width=45   height=57   xoffset=-3   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=108     x=372  y=143  width=31   height=59   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=109     x=137  y=378  width=65   height=51   xoffset=-4   yoffset=5    xadvance=72   page=0    chnl=0 
char id=110     x=294  y=378  width=46   height=50   xoffset=-3   yoffset=6    xadvance=54   page=0    chnl=0 
char id=111     x=202  y=378  width=51   height=51   xoffset=-6   yoffset=6    xadvance=54   page=0    chnl=0 
char id=112     x=145  y=320  width=49   height=58   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=113     x=194  y=320  width=49   height=58   xoffset=-6   yoffset=6    xadvance=54   page=0    chnl=0 
char id=114     x=340  y=378  width=37   height=50   xoffset=-4   yoffset=6    xadvance=41   page=0    chnl=0 
char id=115     x=253  y=378  width=41   height=51   xoffset=-6   yoffset=6    xadvance=45   page=0    chnl=0 
char id=116     x=460  y=320  width=40   height=57   xoffset=-9   yoffset=0    xadvance=41   page=0    chnl=0 
char id=117     x=377  y=378  width=47   height=50   xoffset=-4   yoffset=7    xadvance=54   page=0    chnl=0 
char id=118     x=0    y=429  width=51   height=49   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=119     x=51   y=429  width=72   height=49   xoffset=-8   yoffset=7    xadvance=72   page=0    chnl=0 
char id=120     x=123  y=429  width=51   height=49   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=121     x=169  y=80   width=51   height=61   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=122     x=424  y=378  width=44   height=50   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=123     x=193  y=0    width=33   height=72   xoffset=-5   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=80   xoffset=-4   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=125     x=226  y=0    width=34   height=72   xoffset=-7   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=126     x=0    y=478  width=50   height=29   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
kernings count=89
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-5
kerning first=86 second=121 amount=-1
kerning first=99 second=105 amount=1
kerning first=118 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=86 second=114 amount=-2
kerning first=99 second=116 amount=2
kerning first=86 second=117 amount=-2
kerning first=86 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=119 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=86 second=44 amount=-6
kerning first=76 second=89 amount=-6
kerning first=89 second=118 amount=-3
kerning first=89 second=46 amount=-8
kerning first=76 second=87 amount=-2
kerning first=87 second=58 amount=-2
kerning first=89 second=58 amount=-6
kerning first=80 second=46 amount=-8
kerning first=89 second=105 amount=-3
kerning first=89 second=117 amount=-5
kerning first=82 second=84 amount=-1
kerning first=84 second=46 amount=-6
kerning first=65 second=84 amount=-5
kerning first=87 second=117 amount=-1
kerning first=84 second=105 amount=-3
kerning first=102 second=102 amount=-1
kerning first=89 second=59 amount=-6
kerning first=84 second=45 amount=-5
kerning first=121 second=44 amount=-5
kerning first=84 second=121 amount=-5
kerning first=87 second=114 amount=-1
kerning first=65 second=86 amount=-3
kerning first=80 second=44 amount=-8
kerning first=87 second=45 amount=-1
kerning first=86 second=111 amount=-3
kerning first=114 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=82 second=89 amount=-1
kerning first=65 second=121 amount=-2
kerning first=70 second=46 amount=-8
kerning first=89 second=97 amount=-5
kerning first=89 second=44 amount=-8
kerning first=65 second=118 amount=-2
kerning first=89 second=65 amount=-5
kerning first=84 second=114 amount=-5
kerning first=82 second=86 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=114 second=44 amount=-6
kerning first=65 second=119 amount=-2
kerning first=84 second=59 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=111 amount=-5
kerning first=76 second=84 amount=-3
kerning first=121 second=46 amount=-5
kerning first=87 second=59 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=89 amount=-5
kerning first=84 second=117 amount=-5
kerning first=65 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=111 amount=-2
kerning first=89 second=45 amount=-5
kerning first=70 second=44 amount=-8
kerning first=119 second=44 amount=-3
kerning first=86 second=59 amount=-3
kerning first=89 second=113 amount=-6
kerning first=114 second=116 amount=1
kerning first=118 second=46 amount=-5
kerning first=84 second=65 amount=-3
kerning first=67 second=84 amount=2
kerning first=87 second=44 amount=-3
kerning first=84 second=101 amount=-5
kerning first=76 second=86 amount=-5
kerning first=84 second=44 amount=-6
kerning first=89 second=101 amount=-5
kerning first=87 second=101 amount=-2
kerning first=86 second=45 amount=-2
kerning first=114 second=45 amount=-1
kerning first=84 second=97 amount=-5
kerning first=86 second=58 amount=-3
