info face="DisposableDroid BB" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=100 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_dist.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=45   page=0    chnl=0 
char id=33      x=0    y=321  width=24   height=61   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=34      x=283  y=429  width=39   height=32   xoffset=-3   yoffset=10   xadvance=48   page=0    chnl=0 
char id=35      x=374  y=321  width=52   height=54   xoffset=-3   yoffset=10   xadvance=62   page=0    chnl=0 
char id=36      x=190  y=321  width=46   height=61   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=37      x=0    y=76   width=74   height=62   xoffset=-4   yoffset=9    xadvance=81   page=0    chnl=0 
char id=38      x=236  y=321  width=53   height=61   xoffset=-2   yoffset=10   xadvance=61   page=0    chnl=0 
char id=39      x=322  y=429  width=24   height=32   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=40      x=30   y=0    width=29   height=75   xoffset=-2   yoffset=3    xadvance=38   page=0    chnl=0 
char id=41      x=59   y=0    width=30   height=75   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=42      x=146  y=429  width=39   height=39   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=43      x=93   y=382  width=46   height=47   xoffset=-2   yoffset=20   xadvance=56   page=0    chnl=0 
char id=44      x=346  y=429  width=24   height=32   xoffset=-2   yoffset=46   xadvance=35   page=0    chnl=0 
char id=45      x=439  y=429  width=46   height=25   xoffset=-3   yoffset=31   xadvance=56   page=0    chnl=0 
char id=46      x=485  y=429  width=24   height=24   xoffset=0    yoffset=47   xadvance=37   page=0    chnl=0 
char id=47      x=385  y=0    width=51   height=62   xoffset=-2   yoffset=9    xadvance=60   page=0    chnl=0 
char id=48      x=462  y=260  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=49      x=468  y=199  width=31   height=61   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=50      x=93   y=260  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=51      x=139  y=260  width=47   height=61   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=52      x=186  y=260  width=46   height=61   xoffset=-5   yoffset=10   xadvance=53   page=0    chnl=0 
char id=53      x=232  y=260  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=54      x=278  y=260  width=46   height=61   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=55      x=324  y=260  width=46   height=61   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=56      x=370  y=260  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=57      x=416  y=260  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=58      x=469  y=382  width=24   height=39   xoffset=-2   yoffset=32   xadvance=36   page=0    chnl=0 
char id=59      x=472  y=321  width=24   height=47   xoffset=-2   yoffset=31   xadvance=36   page=0    chnl=0 
char id=60      x=299  y=0    width=43   height=62   xoffset=-4   yoffset=9    xadvance=51   page=0    chnl=0 
char id=61      x=185  y=429  width=47   height=38   xoffset=-3   yoffset=25   xadvance=56   page=0    chnl=0 
char id=62      x=342  y=0    width=43   height=62   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=63      x=24   y=321  width=45   height=61   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=64      x=114  y=321  width=76   height=61   xoffset=-3   yoffset=10   xadvance=85   page=0    chnl=0 
char id=65      x=74   y=76   width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=66      x=120  y=76   width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=67      x=166  y=76   width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=68      x=212  y=76   width=46   height=61   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=69      x=258  y=76   width=45   height=61   xoffset=-1   yoffset=10   xadvance=58   page=0    chnl=0 
char id=70      x=303  y=76   width=46   height=61   xoffset=-2   yoffset=10   xadvance=54   page=0    chnl=0 
char id=71      x=349  y=76   width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=72      x=395  y=76   width=46   height=61   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=73      x=487  y=0    width=24   height=61   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=74      x=441  y=76   width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=75      x=0    y=138  width=45   height=61   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=76      x=45   y=138  width=46   height=61   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=77      x=91   y=138  width=54   height=61   xoffset=-2   yoffset=10   xadvance=64   page=0    chnl=0 
char id=78      x=145  y=138  width=47   height=61   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=79      x=192  y=138  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=80      x=238  y=138  width=46   height=61   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=81      x=253  y=0    width=46   height=67   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=82      x=284  y=138  width=45   height=61   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=83      x=329  y=138  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=84      x=375  y=138  width=45   height=61   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=85      x=420  y=138  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=86      x=0    y=199  width=46   height=61   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=87      x=46   y=199  width=54   height=61   xoffset=-3   yoffset=10   xadvance=63   page=0    chnl=0 
char id=88      x=100  y=199  width=46   height=61   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=89      x=146  y=199  width=46   height=61   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=90      x=192  y=199  width=46   height=61   xoffset=-4   yoffset=10   xadvance=54   page=0    chnl=0 
char id=91      x=89   y=0    width=30   height=75   xoffset=-3   yoffset=3    xadvance=39   page=0    chnl=0 
char id=92      x=436  y=0    width=51   height=62   xoffset=-3   yoffset=9    xadvance=59   page=0    chnl=0 
char id=93      x=119  y=0    width=30   height=75   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=94      x=370  y=429  width=40   height=32   xoffset=-2   yoffset=10   xadvance=51   page=0    chnl=0 
char id=95      x=0    y=475  width=47   height=24   xoffset=-3   yoffset=47   xadvance=56   page=0    chnl=0 
char id=96      x=410  y=429  width=29   height=31   xoffset=-3   yoffset=11   xadvance=37   page=0    chnl=0 
char id=97      x=139  y=382  width=46   height=46   xoffset=-2   yoffset=25   xadvance=57   page=0    chnl=0 
char id=98      x=238  y=199  width=46   height=61   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=99      x=185  y=382  width=46   height=46   xoffset=-3   yoffset=25   xadvance=56   page=0    chnl=0 
char id=100     x=284  y=199  width=46   height=61   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=101     x=231  y=382  width=46   height=46   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
char id=102     x=330  y=199  width=46   height=61   xoffset=-1   yoffset=10   xadvance=55   page=0    chnl=0 
char id=103     x=207  y=0    width=46   height=68   xoffset=-3   yoffset=17   xadvance=56   page=0    chnl=0 
char id=104     x=376  y=199  width=46   height=61   xoffset=-1   yoffset=10   xadvance=57   page=0    chnl=0 
char id=105     x=466  y=138  width=24   height=61   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=106     x=0    y=0    width=30   height=76   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=107     x=422  y=199  width=46   height=61   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=108     x=487  y=76   width=24   height=61   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=109     x=277  y=382  width=54   height=46   xoffset=-2   yoffset=25   xadvance=65   page=0    chnl=0 
char id=110     x=331  y=382  width=46   height=46   xoffset=-2   yoffset=25   xadvance=57   page=0    chnl=0 
char id=111     x=377  y=382  width=46   height=46   xoffset=-3   yoffset=25   xadvance=55   page=0    chnl=0 
char id=112     x=0    y=260  width=47   height=61   xoffset=-2   yoffset=25   xadvance=57   page=0    chnl=0 
char id=113     x=47   y=260  width=46   height=61   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
char id=114     x=423  y=382  width=46   height=46   xoffset=-2   yoffset=25   xadvance=54   page=0    chnl=0 
char id=115     x=426  y=321  width=46   height=47   xoffset=-2   yoffset=24   xadvance=56   page=0    chnl=0 
char id=116     x=335  y=321  width=39   height=54   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=117     x=0    y=429  width=46   height=46   xoffset=-3   yoffset=25   xadvance=55   page=0    chnl=0 
char id=118     x=46   y=429  width=46   height=46   xoffset=-3   yoffset=25   xadvance=55   page=0    chnl=0 
char id=119     x=92   y=429  width=54   height=46   xoffset=-2   yoffset=25   xadvance=64   page=0    chnl=0 
char id=120     x=0    y=382  width=47   height=47   xoffset=-3   yoffset=24   xadvance=57   page=0    chnl=0 
char id=121     x=289  y=321  width=46   height=60   xoffset=-2   yoffset=25   xadvance=56   page=0    chnl=0 
char id=122     x=47   y=382  width=46   height=47   xoffset=-3   yoffset=24   xadvance=56   page=0    chnl=0 
char id=123     x=149  y=0    width=29   height=75   xoffset=-2   yoffset=3    xadvance=40   page=0    chnl=0 
char id=124     x=69   y=321  width=45   height=61   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=125     x=178  y=0    width=29   height=75   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=126     x=232  y=429  width=51   height=38   xoffset=-3   yoffset=25   xadvance=60   page=0    chnl=0 
kernings count=84
kerning first=84 second=44 amount=-8
kerning first=84 second=97 amount=-7
kerning first=70 second=115 amount=-3
kerning first=84 second=95 amount=-8
kerning first=70 second=113 amount=-4
kerning first=80 second=74 amount=-3
kerning first=84 second=114 amount=-4
kerning first=70 second=112 amount=-2
kerning first=89 second=99 amount=-3
kerning first=95 second=86 amount=-6
kerning first=76 second=89 amount=-9
kerning first=102 second=97 amount=-5
kerning first=76 second=86 amount=-3
kerning first=70 second=117 amount=-2
kerning first=45 second=89 amount=-5
kerning first=89 second=45 amount=-5
kerning first=84 second=113 amount=-4
kerning first=70 second=114 amount=-2
kerning first=89 second=100 amount=-4
kerning first=102 second=95 amount=-10
kerning first=89 second=95 amount=-8
kerning first=102 second=103 amount=-3
kerning first=86 second=44 amount=-5
kerning first=80 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=44 amount=-11
kerning first=84 second=103 amount=-5
kerning first=84 second=121 amount=-5
kerning first=89 second=113 amount=-4
kerning first=89 second=115 amount=-3
kerning first=84 second=46 amount=-10
kerning first=84 second=109 amount=-3
kerning first=89 second=46 amount=-11
kerning first=70 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=102 second=113 amount=-2
kerning first=86 second=95 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-5
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=102 second=46 amount=-11
kerning first=80 second=95 amount=-12
kerning first=118 second=46 amount=-6
kerning first=102 second=44 amount=-9
kerning first=76 second=45 amount=-17
kerning first=70 second=97 amount=-7
kerning first=76 second=34 amount=-17
kerning first=84 second=100 amount=-6
kerning first=80 second=44 amount=-10
kerning first=84 second=111 amount=-5
kerning first=70 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=121 amount=-3
kerning first=84 second=45 amount=-8
kerning first=70 second=95 amount=-19
kerning first=118 second=44 amount=-5
kerning first=76 second=42 amount=-17
kerning first=84 second=101 amount=-6
kerning first=89 second=59 amount=-5
kerning first=70 second=103 amount=-3
kerning first=70 second=99 amount=-4
kerning first=84 second=110 amount=-4
kerning first=95 second=89 amount=-9
kerning first=70 second=44 amount=-14
kerning first=84 second=120 amount=-4
kerning first=70 second=122 amount=-2
kerning first=76 second=39 amount=-14
kerning first=70 second=46 amount=-15
kerning first=80 second=46 amount=-10
kerning first=84 second=59 amount=-7
kerning first=84 second=58 amount=-8
kerning first=89 second=97 amount=-5
kerning first=45 second=84 amount=-6
kerning first=89 second=111 amount=-4
kerning first=95 second=84 amount=-5
kerning first=86 second=46 amount=-7
kerning first=70 second=118 amount=-2
kerning first=76 second=84 amount=-7
